<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Hello World</title>
    </head> 
    <body>
        <h1>Lab 1: Index</h1> 
        
        <ul>
            <li> List item 1 
            <li> List item 2
        </ul>
        
        <table> 
            <tr>
                <th>Column 1</th> <th>Column 2</th> 
            </tr>
            <tr>
                <td>Row 1</td><td>Row 1</td>
            </tr>
            <tr>
               <td>Row 1</td><td>Row 1</td>
            </tr>
        </table>
        
        <p></p>
        <a href="page2.html">Page 2</a>
    
    </body>
</html>