<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Hello World</title>
    </head> 
    <body>
        <h1>Lab 1: Page 2</h1> 
        
        <p></p>
        <a href="index.html">Home</a>
    
    </body>
</html>